<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>吴文治</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
        p {
            margin-bottom: 16px;
            overflow-wrap: break-word;
        }

        a {
            color: #113af5;
            text-decoration: none;
            border-bottom: 1px dashed;
        }

        hr {
            margin: 30px auto;
        }
    </style>
    <style id="mp">
        .mp {
            display: none;
        }
    </style>
</head>

<body style="margin: 0">
    <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
        <img src="WWZ.jpg" width="200" height="200" />
    </div>
    <article style="
        max-width: 760px;
        margin: 30px auto;
        padding: 10px;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
        text-align: center;
      ">
        <p>吴文治</p>
        <p>上海工程技术大学</p>
        <hr />
    </article>
    <article style="
            max-width: 750px;
            margin: 20px auto;
            padding: 10px;
            color: rgb(36, 41, 46);
            font-size: 17px;
            line-height: 1.7;
            text-size-adjust: 100%;
          ">
        <p>
            博士，教授，硕士和博士研究生导师，本、硕、博分别毕业于西安交通大学、深圳大学和上海大学设计学（环境设计）专业，现任上海工程技术大学设计学院副院长，环境设计专业带头人与教学团队负责人。主要从事人居环境设计与中国现代设计历史与理论研究，创造性提出过街楼空间理论，所著“设计研究理论”
            系列丛书首次将设计研究中的理论应用情况进行全方位梳理，积极倡导建构中国新设计学的原创学术概念、学科体系和学术体系。
        </p>
        <p>
            主持教育部、上海哲社、国家社科基金后期资助等纵向科研项目5项，作为第一作者发表学术论文50余篇，主持设计第八届中国花卉博览会法国园、西班牙园、意大利园等代表性项目10余项出版《设计之径》《设计学笔记》《设计研究理论Ⅰ》《设计研究理论Ⅱ》《设计研究理论Ⅲ》《照明设计》《展示照明设计》等专著、教材多部。兼任《湖南包装》副主编、《家具与室内装饰》青年编委和《东华大学学报》（社科版）组稿和审稿专家，担任全国多个专业赛事副主任委员、评委等。
        </p>
    </article>
    <footer style="
        margin-top: 60px;
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
        <p style="color: #666">设计研究理论</p>
    </footer>
    </script>
</body>

</html>